<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oab.lequiz.activity.SplashActivity">
    <fragment
        android:name=""
        android:id="@+id/frag"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layoutLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/editPseudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Pseudo"
            android:inputType="textPersonName" />

        <RadioGroup
            android:id="@+id/rgLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radioSimple">

            <RadioButton
                android:id="@+id/radioSimple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Simple" />

            <RadioButton
                android:id="@+id/radioNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Normal" />

            <RadioButton
                android:id="@+id/radioExpert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Expert" />

        </RadioGroup>

        <Button
            android:id="@+id/btnDemarrer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Demarrer" />

        <Button
            android:id="@+id/btnViewScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voir Score" />
    </LinearLayout>


</FrameLayout>
